# dubbo-demo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/xye/: UserServiceConsumer.java
consumer/src/main/java/com/xye/service/: UserServiceConsumer.java
consumer/src/main/resources/: applicationContext.xml  log4j.properties  spring-consumer.xml
interface/: pom.xml
interface/src/main/java/com/xye/service/: IUserService.java
provider/: pom.xml
provider/log/: provider.log.2017-02-22
provider/src/main/java/com/xye/boot/: Launcher.java
provider/src/main/java/com/xye/service/impl/: UserServiceImpl.java
provider/src/main/java/com/xye/util/: BeanFactoryUtil.java  SystemDetails.java
provider/src/main/resources/: applicationContext.xml  spring-provider.xml
